name: CI

on: [push]

jobs:
  build-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: php-actions/composer@v6
      - uses: shivammathur/setup-php@master
      - name: PHPUnit Tests
        uses: php-actions/phpunit@v8.5
        with:
          extension-csv: intl
          bootstrap: tests/bootstrap.php
          configuration: phpunit.xml
          php_version: "8.0"

